
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/coworking_space
spring.datasource.username=root
spring.datasource.password=luc2412

#FLYWAY
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

# CLOUDINARY
cloudinary.cloudName=dpom2eaqn
cloudinary.apiKey=983553344928789
cloudinary.apiSecret=PiTRXDZ8W57LYavLACG8OBNIod4
cloudinary.cloudPath=coworking-space

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=35MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=coworkingspace.noreply@gmail.com
spring.mail.password=qryvtoasuwstqvvh
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

coworkingspace.fe.url=http://localhost:3000
# sdlpesi9

# SECURITY
#security.ignored=/**
#security.basic.enabled=false

# JPA/HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# LOGGING
#logging.level.web=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG

# ACTUATOR
#management.endpoints.web.exposure.exclude=*

# SERIALIZATION
#spring.jackson.serialization.fail-on-empty-beans=false



# DOC
#https://dutudn-my.sharepoint.com/:w:/g/personal/102180055_sv1_dut_udn_vn/EcpfWiKaf1BFo-YUZtbBk3cBQlqW2QdRW0JARoWzfrO42w?e=HWjyEA
# DATABASE EXCEL
#https://dutudn-my.sharepoint.com/:x:/g/personal/102180055_sv1_dut_udn_vn/ERGaa1jxontNvcbrMAMlm10BZCfxAdW9iFhYJjPGb5k9sA?e=GGrZQ2