<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Template for HTML email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .notification {
            font-size: 14px;
        }

        .created-label {
            padding: 2px;
            background: #5142a9;
            color: white;
            font-size: 12px;
        }

        .form-email {
            margin: 20px 40px 0 0;
            padding: 24px;
            width: 810px;
            border: solid 2px #ebecf0;
            border-radius: 6px;
        }

        .link {
            display: flex;
            align-items: center;
            margin-left: 23px;
        }

        .link-issue {
            font-size: 14px;
            padding-left: 5px;
            text-decoration: none;
            color: #0052cc;
        }

        .view-issue {
            font-size: 14px;
            text-decoration: underline;
            color: #0052cc;
            margin-bottom: 40px;
        }

        .issue-name {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.250;
        }

        .change-name {
            margin-left: 30px;
            margin-top: 20px;
            font-size: 14px;
        }

        .properties {
            border-collapse: separate;
            border-spacing: 10px;
            font-size: 14px;
            width: 800px;
            margin-top: -10px;
            margin-left: 20px;
        }

        .name-properties {
            width: 150px;
            max-width: 200px;
            color: #5e6c84;
            vertical-align: text-top;
        }

        .details-properties {
            vertical-align: text-top;
        }

        .logo-bot{
            margin-left: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="margin-top: -100px">
    <div>
        <div class="notification">
            <div> Have a reservation of room <b class="created-label" th:text="${roomName}"></b></div>
        </div>
        <div class="form-email">
            <div class="link">
                <img src="cid:logo" th:width="29">
                <a th:href="${homeUrl}" class="link-issue">Coworking-space /</a>
                <a th:href="${issueUrl}" class="link-issue">Reservation Detail</a>
            </div>
            <p class="issue-name" th:text="${issueName}"></p>
            <p class="change-name">
                <b> Reservation is </b> created on <b
                    th:text="${#temporals.format(timeCreate, 'yyyy-MM-dd HH:mm')}"></b>
            </p>

            <table class="properties">
                <tr>
                    <td class="name-properties">Customer name :</td>
                    <td class="details-properties" th:text="${customerName}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Email :</td>
                    <td class="details-properties" th:text="${email}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Phone number :</td>
                    <td class="details-properties" th:text="${phone}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Start date :</td>
                    <td class="details-properties" th:text="${startDate}"></td>
                </tr>
                <tr>
                    <td class="name-properties">End date :</td>
                    <td class="details-properties" th:text="${endDate}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Status :</td>
                    <td class="details-properties" th:text="${reservationStatusName}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Total :</td>
                    <td class="details-properties" th:text="${total}"></td>
                </tr>

            </table>
            <img src="cid:coworking" th:width="200" class="logo-bot">
        </div>
    </div>
</body>
</html>